spring.application.name=profile-manager-backend

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/profilemanager-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated