spring.application.name=profile-manager-backend

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/profilemanager-db
spring.datasource.username=postgres
spring.datasource.password=postgres